<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRLLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_playback" >

    <RelativeLayout
        android:id="@+id/handle_btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
      <TextView
            android:id="@+id/current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5.0dp"
            android:layout_marginLeft="5.0dp"
            android:text="@string/start"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/siger"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/music_title"
            android:layout_centerHorizontal="true"
            android:text="@string/artist"
            android:textColor="#0F0"
            android:textSize="18sp" 
            android:layout_alignBaseline="@id/music_title"/>
        <TextView
                android:id="@+id/final_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5.0dp"
                android:layout_marginLeft="5.0dp"
                android:text="@string/time"
                android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/singleSong_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/play_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/play_selector" />

            <Button
                android:id="@+id/next_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/play_music"
                android:layout_toRightOf="@id/play_music"
                android:background="@drawable/next_music_selector" />

            <Button
                android:id="@+id/previous_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/play_music"
                android:layout_toLeftOf="@id/play_music"
                android:background="@drawable/previous_music_selector" />

            <Button
                android:id="@+id/repeat_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/previous_music"
                android:layout_alignParentTop="true"
                android:background="@drawable/repeat_none_selector" />
	        <Button
	            android:id="@+id/shuffle_music"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_toRightOf="@id/next_music"
	            android:background="@drawable/shuffle_none_selector" />
    </RelativeLayout>
    
     <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/handle_btnlayout"
        android:cacheColorHint="#ffffff"
        android:dividerHeight="1dip"
        android:listSelector="#00000000" 
        android:layout_marginBottom="55dp" >
    </ListView>
</RelativeLayout>